CREATE TABLE employees (
    employee_id INT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    department VARCHAR(50),
    salary DECIMAL(10, 2)
);

-- Insert sample data into the 'employees' table
INSERT INTO employees (employee_id, first_name, last_name, department, salary) VALUES
(1, 'John', 'Doe', 'HR', 60000.00),
(2, 'Alice', 'Smith', 'IT', 70000.00),
(3, 'Bob', 'Johnson', 'Finance', 75000.00),
(4, 'Anna', 'Williams', 'HR', 55000.00),
(5, 'Eva', 'Brown', 'Marketing', 65000.00),
(6, 'Michaela', 'Taylor', 'IT', 72000.00);



SELECT * FROM employees WHERE department = 'HR' AND salary > 50000;

SELECT * FROM employees WHERE department = 'HR' OR department = 'Finance';

SELECT * FROM employees WHERE NOT department = 'IT';

SELECT * FROM products WHERE product_name LIKE 'Apple%';

SELECT * FROM orders WHERE order_date BETWEEN '2023-01-01' AND '2023-12-31';

//IN Operator: Selects rows where a column value matches any value in a list.
SELECT * FROM employees WHERE department IN ('HR', 'Finance', 'Marketing');
